apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/flickrapi-1.2.jar')
    compile files('libs/hintdesk.core.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile project(':ParseUI-Widget')
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.zxing:javase:3.2.0'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.1.jar')

    //compile 'com.parse:parse-android:1.12.0'
    // compile files('libs/Parse-1.9.2.jar')
    // compile files('libs/Parse-1.12.0.jar')
    //compile 'com.google.inject:guice:4.0-beta:no_aop'
    // compile 'org.roboguice:roboguice:2.0'
    //compile files('libs/gson-2.4.jar')
    //    compile files('libs/guice-4.0-beta-no_aop.jar')
}