Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Content\bootstrap.css
Content\bootstrap.min.css
Content\bootstrap-theme.css
Content\bootstrap-theme.min.css
FacebookConfig.xml
FodyWeavers.xml
fonts\glyphicons-halflings-regular.svg
readme.htm
README_FIRST.txt
Scripts\bootstrap.js
Scripts\bootstrap.min.js
Scripts\jquery-2.2.1.js
Scripts\jquery-2.2.1.min.js
Scripts\npm.js
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
