<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3o-Ov-HGA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ConnectView-->
        <scene sceneID="4jI-fi-oes">
            <objects>
                <viewController title="ConnectView" id="f3o-Ov-HGA" customClass="ConnectViewController" customModule="Benight_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpR-l5-Clu"/>
                        <viewControllerLayoutGuide type="bottom" id="b8u-54-yjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhJ-za-bJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-nr-Nog">
                                <rect key="frame" x="181" y="285" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="erU-dR-r8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-cI-fZw">
                                <rect key="frame" x="181" y="247" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="fFj-aQ-b5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-bC-bu5">
                                <rect key="frame" x="181" y="367" width="139" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Jlr-BB-S1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zta-dO-Bx2">
                                <rect key="frame" x="181" y="323" width="238" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ZHv-0z-FhW"/>
                                    <constraint firstAttribute="height" constant="36" id="nxh-HZ-3uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <state key="normal" title="LOGIN" backgroundImage="login_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConnectUser:" destination="f3o-Ov-HGA" eventType="touchUpInside" id="feE-8V-BHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29R-Kd-0Y3">
                                <rect key="frame" x="181" y="432" width="238" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ErL-P4-L68"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="G41-UD-JjO"/>
                                    <constraint firstAttribute="height" constant="36" id="Qne-KX-Yzo"/>
                                    <constraint firstAttribute="width" constant="238" id="WLt-s1-I3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Login with Facebook" image="Facebook" backgroundImage="facebook_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErL-P4-L68"/>
                                        <exclude reference="G41-UD-JjO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConnectWithFace:" destination="f3o-Ov-HGA" eventType="touchUpInside" id="hjL-NZ-0nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-YT-fUC">
                                <rect key="frame" x="181" y="476" width="238" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="6Ts-Te-uwl"/>
                                    <constraint firstAttribute="height" constant="36" id="CbZ-t7-LHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Login with Twitter" image="Twitter" backgroundImage="twitter_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConnectWithFace:" destination="f3o-Ov-HGA" eventType="touchUpInside" id="0dg-yj-4x1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icT-eo-NH8">
                                <rect key="frame" x="181" y="520" width="238" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="R0a-sb-3hg"/>
                                    <constraint firstAttribute="height" constant="36" id="ccY-MS-kbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Login with Google+" image="Google" backgroundImage="google+_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConnectWithFace:" destination="f3o-Ov-HGA" eventType="touchUpInside" id="SeT-MI-gX6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-GS-RKn">
                                <rect key="frame" x="210" y="28" width="181" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecw-GS-RKn" secondAttribute="height" multiplier="1:1" id="Av7-yS-cSs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="181" id="Tzo-Da-cOA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="Yz0-If-ZHv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.023529411760000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="icT-eo-NH8" firstAttribute="top" secondItem="6ZU-YT-fUC" secondAttribute="bottom" constant="8" id="0cU-XY-d99"/>
                            <constraint firstAttribute="centerX" secondItem="n1M-nr-Nog" secondAttribute="centerX" id="4qh-Fw-2V5"/>
                            <constraint firstItem="6ZU-YT-fUC" firstAttribute="centerX" secondItem="icT-eo-NH8" secondAttribute="centerX" id="94C-NH-tMH"/>
                            <constraint firstItem="n1M-nr-Nog" firstAttribute="top" secondItem="Jf1-cI-fZw" secondAttribute="bottom" constant="8" id="CSo-fE-uka"/>
                            <constraint firstAttribute="centerX" secondItem="Jf1-cI-fZw" secondAttribute="centerX" id="EgY-hH-2wt"/>
                            <constraint firstAttribute="centerX" secondItem="zta-dO-Bx2" secondAttribute="centerX" id="MKz-6E-AvW"/>
                            <constraint firstAttribute="centerX" secondItem="zta-dO-Bx2" secondAttribute="centerX" id="P69-sk-va8"/>
                            <constraint firstItem="6ZU-YT-fUC" firstAttribute="centerX" secondItem="29R-Kd-0Y3" secondAttribute="centerX" id="Pmw-Bu-DDJ"/>
                            <constraint firstItem="29R-Kd-0Y3" firstAttribute="centerY" secondItem="b8u-54-yjS" secondAttribute="top" multiplier="0.75" id="SoN-uD-4YO"/>
                            <constraint firstItem="6ZU-YT-fUC" firstAttribute="top" secondItem="29R-Kd-0Y3" secondAttribute="bottom" constant="8" id="Wu5-31-4ir"/>
                            <constraint firstItem="Jf1-cI-fZw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ecw-GS-RKn" secondAttribute="bottom" constant="10" id="YsY-W9-ie5"/>
                            <constraint firstItem="ecw-GS-RKn" firstAttribute="centerX" secondItem="Jf1-cI-fZw" secondAttribute="centerX" id="aFB-YC-Lmt"/>
                            <constraint firstItem="zta-dO-Bx2" firstAttribute="top" secondItem="n1M-nr-Nog" secondAttribute="bottom" constant="8" symbolic="YES" id="aqX-fE-hT4"/>
                            <constraint firstItem="ecw-GS-RKn" firstAttribute="top" secondItem="TpR-l5-Clu" secondAttribute="bottom" constant="8" id="dVI-qE-ApE"/>
                            <constraint firstItem="Gid-bC-bu5" firstAttribute="leading" secondItem="zta-dO-Bx2" secondAttribute="leading" id="fXm-pF-Sfl"/>
                            <constraint firstItem="Gid-bC-bu5" firstAttribute="top" secondItem="zta-dO-Bx2" secondAttribute="bottom" constant="8" id="gMR-AJ-NOP"/>
                            <constraint firstAttribute="centerX" secondItem="29R-Kd-0Y3" secondAttribute="centerX" id="kBL-KQ-fSd"/>
                            <constraint firstItem="n1M-nr-Nog" firstAttribute="top" secondItem="Jf1-cI-fZw" secondAttribute="bottom" constant="8" id="oqk-tj-AEX"/>
                            <constraint firstAttribute="centerY" secondItem="n1M-nr-Nog" secondAttribute="centerY" id="w5M-Ln-ZNl"/>
                            <constraint firstItem="icT-eo-NH8" firstAttribute="top" secondItem="6ZU-YT-fUC" secondAttribute="bottom" constant="8" id="wCc-N6-bI5"/>
                            <constraint firstItem="b8u-54-yjS" firstAttribute="top" secondItem="29R-Kd-0Y3" secondAttribute="bottom" constant="137" id="weA-Sa-VGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="29R-Kd-0Y3"/>
                                <exclude reference="6ZU-YT-fUC"/>
                                <exclude reference="icT-eo-NH8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="weA-Sa-VGe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Jf1-cI-fZw" id="AIr-5L-bIr"/>
                        <outlet property="passwdField" destination="n1M-nr-Nog" id="SxS-Kn-zPJ"/>
                        <segue destination="5UO-m8-Zhz" kind="showDetail" identifier="Connected" id="L8T-i0-diO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC2-8E-mTT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="169"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bEw-GA-wk6">
            <objects>
                <tableViewController id="JnT-AU-pYc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHh-s3-e65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r7i-EU-pQ6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7i-EU-pQ6" id="suo-Pc-6Ns">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnT-AU-pYc" id="hj7-ni-YTy"/>
                            <outlet property="delegate" destination="JnT-AU-pYc" id="YM6-hr-5xu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e0Y-16-YXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-wY-AXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLq-9X-hiQ">
            <objects>
                <navigationController id="5UO-m8-Zhz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMH-UK-lAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnT-AU-pYc" kind="relationship" relationship="rootViewController" id="93G-6y-tEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cv-9o-pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="30" height="30"/>
        <image name="Google" width="30" height="30"/>
        <image name="Twitter" width="30" height="30"/>
        <image name="facebook_button" width="586" height="89"/>
        <image name="google+_button" width="586" height="89"/>
        <image name="login_button" width="586" height="89"/>
        <image name="logo" width="341" height="341"/>
        <image name="twitter_button" width="586" height="89"/>
    </resources>
</document>
