<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.benight.benightandroidapp.passwordRecovery.PasswordRecoveryActivity"
    android:background="#f50a0534"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benight\nPassword Recovery"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:id="@+id/passwordRecoveryLabel"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We can help you reset your password. First, enter your Benight E-mail account"
        android:textColor="#ffffffff"
        android:id="@+id/passwordRecoveryInfo"
        android:textSize="24dp"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/emailRecovery"
        android:layout_gravity="center_horizontal"
        android:text="E-mail"
        android:textColorHint="#ffafafaf"
        android:textColorHighlight="#ffffffff"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitPasswordRecovery"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
