<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePageActivity">
    <item android:id="@+id/reloadFeed"
        android:title="Update Feeds"
        app:showAsAction="always" />
    <item android:id="@+id/logoutUser"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
